<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.Master.cs" Inherits="Granja_Proyecto_IO.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granja Proyecto IO</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../../img/tractor.png" rel="icon" />
        <link href="../css/normalize.css" rel="stylesheet" />
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../css/animate.min.css" rel="stylesheet" />
        <link href="../css/icons.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="../js/jquery-3.5.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>--%>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.7.4/dist/progressbar.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="../js/main.js"></script>
        <script src="../js/pagination.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body class="body-over">
    <div class="panel">
        <div class="border">
            <div class="loader"></div>
        </div>
    </div>
    <form runat="server">
        <nav class="navbar p-3">
            <a class="navbar-brand" href="../Inicio">
                <img src="../../img/tractor.png" alt="Logo Proyecto" />
                Zoologico de Central Park
            </a>
        </nav>
        <div class="container body-content py-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
